<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcZ-K0-myf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3nS-FQ-gEo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="135" id="Kqx-kP-uNX" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqx-kP-uNX" id="61s-BR-XjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-ig-Scj">
                                            <rect key="frame" x="2" y="4" width="110" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="bAM-Dp-ugm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="cHt-w8-ia9"/>
                                                <constraint firstAttribute="height" constant="131" id="tKM-S8-fkm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-YJ-peU">
                                            <rect key="frame" x="119" y="5" width="267" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="k2U-8Y-hhe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-ex-wa2">
                                            <rect key="frame" x="119" y="41" width="267" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ugd-ig-Scj" firstAttribute="leading" secondItem="61s-BR-XjZ" secondAttribute="leadingMargin" constant="-18" id="5dy-mn-fLM"/>
                                        <constraint firstItem="3zZ-ex-wa2" firstAttribute="leading" secondItem="ugd-ig-Scj" secondAttribute="trailing" constant="8" id="7mg-pJ-iKs"/>
                                        <constraint firstItem="7NT-YJ-peU" firstAttribute="top" secondItem="61s-BR-XjZ" secondAttribute="top" id="BSL-eT-isv"/>
                                        <constraint firstItem="7NT-YJ-peU" firstAttribute="leading" secondItem="ugd-ig-Scj" secondAttribute="trailing" constant="7" id="BUH-71-Chw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7NT-YJ-peU" secondAttribute="trailing" constant="4" id="CO3-IO-xhk"/>
                                        <constraint firstItem="ugd-ig-Scj" firstAttribute="leading" secondItem="61s-BR-XjZ" secondAttribute="leading" constant="2" id="DVm-Ps-8eP"/>
                                        <constraint firstAttribute="bottom" secondItem="3zZ-ex-wa2" secondAttribute="bottom" constant="4" id="DZ2-Wl-NrI"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3zZ-ex-wa2" secondAttribute="bottom" constant="4" id="SLZ-cE-Kce"/>
                                        <constraint firstAttribute="bottom" secondItem="ugd-ig-Scj" secondAttribute="bottom" constant="4" id="T4I-9F-nk8"/>
                                        <constraint firstAttribute="trailing" secondItem="7NT-YJ-peU" secondAttribute="trailing" constant="4" id="Thh-QW-PZa"/>
                                        <constraint firstItem="ugd-ig-Scj" firstAttribute="top" secondItem="61s-BR-XjZ" secondAttribute="top" constant="4" id="Vfa-De-7os"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ugd-ig-Scj" secondAttribute="bottom" constant="-11" id="iWV-6a-dqj"/>
                                        <constraint firstAttribute="trailing" secondItem="3zZ-ex-wa2" secondAttribute="trailing" constant="4" id="oHz-mr-elR"/>
                                        <constraint firstItem="3zZ-ex-wa2" firstAttribute="top" secondItem="7NT-YJ-peU" secondAttribute="bottom" constant="2" id="pa2-wd-W5p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3zZ-ex-wa2" secondAttribute="trailing" constant="3" id="rkC-if-j1D"/>
                                        <constraint firstItem="3zZ-ex-wa2" firstAttribute="top" secondItem="7NT-YJ-peU" secondAttribute="bottom" constant="4" id="sOn-uD-baB"/>
                                        <constraint firstItem="3zZ-ex-wa2" firstAttribute="leading" secondItem="ugd-ig-Scj" secondAttribute="trailing" constant="7" id="snP-DA-Az3"/>
                                        <constraint firstItem="ugd-ig-Scj" firstAttribute="top" secondItem="61s-BR-XjZ" secondAttribute="topMargin" constant="-7" id="xml-Un-6Pu"/>
                                        <constraint firstItem="7NT-YJ-peU" firstAttribute="leading" secondItem="ugd-ig-Scj" secondAttribute="trailing" constant="7" id="yjW-8r-OjI"/>
                                        <constraint firstItem="ugd-ig-Scj" firstAttribute="top" secondItem="7NT-YJ-peU" secondAttribute="top" id="yqS-6l-yP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="ugd-ig-Scj" id="gs4-eQ-4D2"/>
                                    <outlet property="synopsisLabel" destination="3zZ-ex-wa2" id="RBb-em-DYa"/>
                                    <outlet property="titleLabel" destination="7NT-YJ-peU" id="Qfb-Sw-b2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="JY0-Lf-jRe"/>
                    <connections>
                        <outlet property="tableView" destination="3nS-FQ-gEo" id="UO1-D6-JPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vt-Om-nh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcZ-K0-myf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayu-uf-11Z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h62-4n-Q2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azv-iZ-8vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
